.main{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 20px;
}
img{
    width: 100%;
}
header{
    grid-column: span 3;
    text-align: center;
    border-bottom: 1px solid rgba(95, 50, 50, 0.584);
}


nav{
    border-right: 1px solid rgba(95, 50, 50, 0.584);
    padding-left: 20px;
}
nav p{
    font-weight: bolder;
}
nav ul{
    text-decoration: underline;
    list-style: none;
}

#title{
    font-size: 60px;
    font-weight: bolder;
}
.name{
    font-weight: bolder;
}
aside{
    padding-left: 20px;
    border-left: 1px solid rgba(95, 50, 50, 0.584);
}

footer{
    grid-column: span 3;
    text-align: center;
    border-top: 1px solid rgba(95, 50, 50, 0.584);
}
@media(max-width:1100px){
    #title{
        font-size:40px;
    }
}
@media(max-width:900px){
    nav{
        grid-column: span 3;
        border-bottom: 1px solid rgba(95, 50, 50, 0.584);
        border-right: none;
    }
    article{
        grid-column: span 3;
        border-bottom: 1px solid rgba(95, 50, 50, 0.584);
    }
    aside{
        grid-column: span 3;
        border-bottom: 1px solid rgba(95, 50, 50, 0.584);
        border-left:none;
        text-align: center;

    }
    footer{
        grid-column: span 3;
    }
    ul{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}