nav{
    width: 100vw;
    height: 80px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    background-color: white;
    position:fixed;
    top: 0px;
    left: 0px;
}
nav a{
    align-self: center;
    color: rgb(82, 54, 54);
    text-decoration: none;
}
nav p{
    margin: 0;
    padding: 0;
}
nav p:first-child{
    
    font-size: 30px;
    font-weight: bolder;
}
nav p:last-child{
    font-size: 20px;
}




body{
    background-color: #f7f7f7;
}
#main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 10px;
    margin-top: 100px;
}
img{
    width: 100%;
}

.text{
    margin:10px 0 10px 0;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
}
.pho{
    border: 5px solid white;
    margin:10px 0 10px 0;
    border-radius: 5px;
}

@media(max-width:1000px){
    #main{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:500px){
    #main{
        grid-template-columns: 1fr;
    }
    nav{
        grid-template-columns: repeat(4,1fr);
    }
    nav div{
        grid-column: span 4;
        grid-row: 1;
    }
}